{
  "name": "movies-wishlist",
  "version": "0.0.0",
  "description": "Small description for movies-wishlist goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jsdom": "^3.1.2",
    "mongoose": "^4.1.5",
    "nodemailer": "^1.4.0"
  }
}
