{
  "name": "movies-wishlist",
  "version": "1.0.0",
  "description": "Check movies availibilty in nice version\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.33",
    "jsdom": "^3.1.2",
    "nodemailer": "^1.4.0"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "private": true
}
